<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Ping-Pong: Week Three - JavaScript Arrays and Looping Independent Project</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Ping-Pong: JavaScript Arrays and Looping Independent Project</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href-"index.html">Home</a></li>
        <li role="presentation"><a href="ping-pong.html">Ping-Pong</a></li>
        <li role="presentation"><a href="README.md">Read Me</a></li>
      </ul>
      </div>
      <div>
        <p> Ping-Pong will count up to your number from 1, with the following exceptions:
          <ol>
            <li>Numbers divisible by 3 are replaced with "ping"</li>
            <li>Numbers divisible by 5 are replaced with "pong"</li>
            <li>Numbers divisible by 15 are replaced with "ping-pong"</li>
          </ol>
        </p>
      </div>
      <form id="play-form">
        <button type="" class="btn btn-lg"><a href="ping-pong.html">Play! Ping-Pong</a></button>
      </form>
      <div id="high scores">
        <p><span></p></span></p>
      </div>
    </div>
  </body>
</html>
